background              #191622
foreground              #E1E1E6

selection_background    #41414D
selection_foreground    #E1E1E6

url_color               #FFB86C

cursor                  #F8F8F2
cursor_text_color       background

active_tab_foreground   #191631
active_tab_background   #E6E6E6
inactive_tab_foreground #44476F
inactive_tab_background #6272A4

color0                  #000000
color1                  #FF5555
color2                  #50FA7B
color3                  #EFFA78
color4                  #BD93F9
color5                  #FF79C6
color6                  #8D79BA
color7                  #BFBFBF

color8                  #4D4D4D
color9                  #FF6E67
color10                 #5AF78E
color11                 #EAF08D
color12                 #CAA9FA
color13                 #FF92D0
color14                 #AA91E3
color15                 #E6E6E6
